# CompilersProject

./: pom.xml
src/main/antlr4/: Little.g4
src/main/java/: Driver.java  ResultContext.java  TestHarness.java
src/main/resources/step4/inputs/: group1.micro  group2.micro  test1.micro
src/main/resources/step4/outputs/: group1.out  group2.out  test1.out
src/test/java/: Tester.java
