PROGRAM=1
BEGIN=2
END=3
FUNCTION=4
READ=5
WRITE=6
IF=7
ELSE=8
ENDIF=9
WHILE=10
ENDWHILE=11
CONTINUE=12
BREAK=13
RETURN=14
INT=15
VOID=16
STRING=17
FLOAT=18
ASSIGN=19
PLUS=20
MINUS=21
MULTIPLY=22
DIVIDE=23
EQUAL=24
NOTEQUAL=25
LESS=26
GREATER=27
LPAREN=28
RPAREN=29
SEMICOLON=30
COMMA=31
LESSEQUAL=32
GREATEREQUAL=33
WS=34
COMMENT=35
INTLITERAL=36
FLOATLITERAL=37
STRINGLITERAL=38
IDENTIFIER=39
'PROGRAM'=1
'BEGIN'=2
'END'=3
'FUNCTION'=4
'READ'=5
'WRITE'=6
'IF'=7
'ELSE'=8
'ENDIF'=9
'WHILE'=10
'ENDWHILE'=11
'CONTINUE'=12
'BREAK'=13
'RETURN'=14
'INT'=15
'VOID'=16
'STRING'=17
'FLOAT'=18
':='=19
'+'=20
'-'=21
'*'=22
'/'=23
'='=24
'!='=25
'<'=26
'>'=27
'('=28
')'=29
';'=30
','=31
'<='=32
'>='=33
